<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bar"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">
    </LinearLayout>
    <ImageView
        android:id="@+id/finish"
        android:scaleType="centerCrop"
        android:background="@mipmap/back"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/file"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:background="@mipmap/selected_from_album"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="扫一扫"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:background="@color/black"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/scan"
            style="@style/MyStyle"
            android:drawableTop="@drawable/scan"/>
        <RadioButton
            android:id="@+id/auth"
            style="@style/MyStyle"
            android:drawableTop="@drawable/auth"/>
        <RadioButton
            android:id="@+id/orc"
            style="@style/MyStyle"
            android:drawableTop="@mipmap/scan_ocr"/>
    </RadioGroup>
</RelativeLayout>